<!DOCTYPE html>
<html lang="en">

<head>
    <!--Google Tag Manager-->
    <script class="gtm">
        var dataLayer = [{
            'labName': 'Computer programming',
            'discipline': 'Computer Science and Engineering',
            'college': 'IIITH',
            'phase': '2',
            'expName': 'Functions',
            'expShortName': 'functions'
        }];

        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&amp;l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W59SWTR');
    </script>
    <!--End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">

    <meta name="experiment-short-name" content="functions">
    <meta name="developer-institute" content="IIITH">
    <meta name="learning-unit" content="FUNCTIONS">
    <meta name="task-name" content="Theory">

    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>PHP Lab</title>
    <link rel="shortcut icon" href="./assets/images/Logo.jpeg">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/github-markdown.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/virtual-labs/virtual-style@0.0.6-b/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/vlabs-style.css">

    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
        h1 {
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        h2,
        h3 {
            font-weight: 800;
        }
    </style>
</head>

<body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
    <!--Google Tag Manager (noscript)-->
    <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
    <!--End Google Tag Manager (noscript)-->

    <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">

            <button class="navbar-toggler px-4" type="button" onclick="toggle()">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="d-flex justify-content-center">
                <a href="https://www.pvgcoet.ac.in/" class="navbar-brand">
              <img src="./assets/images/Logo.jpeg" alt="vlabs logo" class="vlabs-logo">
            </a>
            </div>

            <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
                <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
                    <li class="nav-item px-2 m-1">
                        <a href="https://www.pvgcoet.ac.in/">HOME</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="https://www.pvgcoet.ac.in/contact/">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row d-flex justify-content-between">
            <div class="flex-column">

                <div class="row py-4 px-4 breadcrumbs">
                    <a href="../../main-page/Introduction.html">
		        Computer Engineering              
		      </a>
                    <span class="mx-2">
		        <i aria-hidden="true" class="fa fa-angle-right"></i>
		      </span>
                    <a href="../../main-page/Introduction.html"> 
		      PHP
		      </a>
                    <span class="mx-2">
		        <i aria-hidden="true" class="fa fa-angle-right"></i>
		      </span>
                    <a href="./index.html">
		      Introduction
		      </a>
                </div>

            </div>
            <div class="flex-column">
                <div id="plugin-bug-report"></div>
                <div id="plugin-rating"></div>
            </div>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
            <div class="modal fade popupmenu" id="popupMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                <a href="https://vlab.co.in" class="navbar-brand">
                                  <img src="./assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
                              </a>
                            </h5>
                            <button type="button" class="btn-close align-self-center" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body nav-menu">
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="index.html" class="p-2 ">
                                      Aim
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="theory.html" class="p-2 current-item">
                                      Theory
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="objective.html" class="p-2">
                                      Objective
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="pretest.html" class="p-2 ">
                                      Pretest
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="procedure.html" class="p-2 ">
                                      Procedure
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="simulation.html" class="p-2 ">
                                      Simulation
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="posttest.html" class="p-2">
                                      Posttest
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="references.html" class="p-2 ">
                                      References
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex nav-menu-body">
                                    <a href="feedback.html" class="p-2 ">
                                      Feedback
                                      </a>

                                </div>
                                <div id="t-" class="collapse">
                                    <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex" id="menu">
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="index.html" class="p-2 ">
                        Aim
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="theory.html" class="p-2 current-item">
                        Theory
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="objective.html" class="p-2 ">
                        Objective
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="pretest.html" class="p-2 ">
                        Pretest
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="procedure.html" class="p-2 ">
                        Procedure
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="simulation.html" class="p-2 ">
                        Simulation
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="posttest.html" class="p-2">
                        Posttest
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="references.html" class="p-2 ">
                        References
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="feedback.html" class="p-2 ">
                        Feedback
                        </a>

                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
            </div>
            <div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
                <div class="text-center fix-spacing">
                    <h2 id="functions">1.1 Introduction</h2>
                </div>
                <p>PHP is widely used as an open source scripting language. 
                    PHP is an acronym for Hypertext Preprocessor. 
                    PHP scripts are executed on server and the HTML result is sent back to the client (Browser).
                    PHP can generate dynamic page content. It can work with files on the server and can be used to collect form data. 
                    PHP can send and receive cookies. It can also work with database and can be easily embedded in HTML.
                    PHP is widely used for Web Development<br><br>
                PHP script generally contains HTML tags and PHP script. 
                    Every PHP script is stored with .<i>php</i> extension. 
                    PHP script can run on any platform (Windows, Linux,etc) and is compatible with most of the web servers (Apache,IIS,etc.). 
                    PHP has a support for wide range of databases with which one can work.<br><br>
                To start using PHP, we need a web server (host) with PHP and MySQL support along with PHP and MySQL installed on your PC or Laptop.<br>
                Any browser can be used to access the file with php code.One can access it with web server's URL and the file name at the end.
                    (e.g. If the name of the file is <i>first.php</i> then to access this file locally one can use http://localhost/first.php as URL.)<br>
                </p><br>
                <div class="text-center fix-spacing">
                    <h2 id="functions">1.2 Basic Syntax</h2>
                </div>
                <p>PHP script can be placed anywhere in the document. PHP script starts with <b>&lt;?php</b> and ends with<b>?></b>.
                    The script written between these two tags is parsed on the server and the plain HTML result is returned back. 
                    All php statements must end with <b>semicolon ( ; )</b>
<pre><code>
&lt;?php
    //code;
?>
</code></pre>
</p>
                <p>To run the script one needs a server enabled with PHP and a browser. PHP is loosely typed language.</p>
                    
                <p><i>echo</i> or  <i>print</i> is used to print the output.<br>
                E.g. following script will print "Welcome to PHP"<br>
<pre><code>
&lt;?php
    echo " Welcome to PHP " ;
?>
</code></pre>
</p><br>
                
<p>In PHP every variable starts with "$" sign . The data types supported by PHP are String, Integer, Float Boolean, Array, Object etc.<br>
                    eg.<br>
<pre><code>
&lt;?php
    $number_1=10;
    $number_2=35.5;
    $str ="HELLO";
    echo $number_1;
    echo $number_2;
    echo $str;
?>
</code></pre>    
                    
                Here in PHP you don't have to specify data types as in other languages like C, C++,java etc. 
                PHP converts the variable to the proper data type depending upon the value provided. i.e. in the example given above
                <b>number_1</b> will be integer and <b>number_2</b> will be float .Variable <b>str</b> will be of type String.
                </p>

            </div>
        </div>
    </div>
    <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
        <div class="row px-5 mx-0">
            <div class="col d-flex flex-column m-0 py-2 text-center">
                <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Contact Us</span>
                <span> Phone: General Information: +91 020 24228258/65/79 </span>
                <span> Email: vlabs@pvgcoet.ac.in </span>
            </div>
        </div>
    </footer>

    <script src="./assets/js/toggleSidebar.js"></script>



</body>

</html>